*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: qua;
    overflow-x: hidden;
    width: 100vw;
    height: auto;

    display: grid;
    grid-template-rows: 15% 45% 70% 20%;

    padding: 0;
}
header{
    width: 100vw;
    height: auto;
    padding: 1.2%;
    background-color: rgb(177, 9, 90);
    display: flex;
    align-items: center;
}
header img{
    height: 10vh;
    width: auto;
}
/*******************************************************/
main{
    background-image: url('./img/bg-seccion1.png');
    background-size: cover;
    background-position: center;
}
#main-content{
    height: 100%;
    width: 100%;
    background-color: rgba(28, 28, 28, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.content-item{
    margin: 5px;
}
#main-3{
    display: flex;
    flex-direction: column;
}
#main-3 button{
    width: 90vw;
    height: 7vh;
    background-color:  rgb(177, 9, 90);
    border: none;
    border-radius: 5px;
    margin: 0.9%;
    font-size: 20px;
    color: white;
}


/**********************************************************************************/
section{
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section img{
    width: 70%;
    margin: 5%;
    border-radius: 5%;
}
#prueba div{
    margin: 3%;
}
li{
    margin: 3% 0;
}

/**********************************************************************************/

footer{
    border-top: 10px solid rgb(177, 9, 90);
    background-color: rgb(58, 58, 58);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
}
footer div{
    padding: 1%;
}